DhaniGans.json     [----]  0 L:[  1+ 6   7/  7] *(326 / 327b) 0125 0x07D          [*][X]
{
<------>"clientID": "zngZwSdUCE1r2C8SGg3AAQ==",
<------>"serverToken": "1@BRa/Hpl2OCpLCXMIA/wi1ml9yIdy48D26Qt3qt4P9Gn3Xd1MMEmbQWlbzERxZ8
<------>"clientToken": "jV54JtFbPadNzvjNKo0Hg/P/ppf2rAw25ZdNUF6MK1Y=",
<------>"encKey": "e4pCSP5wwYgp3WdtLF5aZTg5gBd44uIzapHCAUBxzHI=",
<------>"macKey": "/7G4LgW+CtliGEs966zPQjzpOofvrFtiuK3naspX+vA="
}
